# Demoblaze

./: .gitignore  README.md
API-Karate/: README.md  pom.xml
API-Karate/src/test/java/runner/: DemoblazeRunner.java
API-Karate/src/test/resources/: karate.config.js
API-Karate/src/test/resources/features/: auth.feature
E2E-Serenity/: README.md  pom.xml
E2E-Serenity/src/test/java/com/demoblaze/interactions/: EsperarYAceptarAlerta.java
E2E-Serenity/src/test/java/com/demoblaze/models/: DatosCompra.java
E2E-Serenity/src/test/java/com/demoblaze/questions/: CantidadProductosEnCarrito.java  MensajeExito.java
E2E-Serenity/src/test/java/com/demoblaze/tasks/: AgregarProductos.java  CompletarCompra.java  VisualizarCarrito.java
E2E-Serenity/src/test/java/com/demoblaze/tests/: FlujoCompraE2ETest.java
E2E-Serenity/src/test/java/com/demoblaze/ui/pages/: CarritoPage.java  FormularioCompraPage.java  ProductosPage.java
E2E-Serenity/src/test/resources/: allure.properties  serenity.conf
